# Master build script for CMake (automatically generated by "mrb newDev")
cmake_minimum_required (VERSION 3.18.2 FATAL_ERROR)

find_package(mrb 5.19.05 REQUIRED)
include(Mrb)

project(larsoft_MRB LANGUAGES NONE)

set(CETMODULES_CMAKE_INSTALL_PREFIX_ORIG "${CMAKE_INSTALL_PREFIX}"
  CACHE INTERNAL "Original value of CMAKE_INSTALL_PREFIX (via mrb)")

include(CTest)

# add_subdirectory() and other commands will be added below by "mrb
# gitCheckout" (a.k.a. mrb g) for each package.

########################################################################
# If you add a package by hand (i.e. *not* via mrb gitCheckout), you
# MUST:
#
#   1. Use mrb uc to update this CMakeLists.txt safely.
#
#   2. Source mrbsetenv
#
#   3. Use mrb uc to ensure the order of inclusion of subdirectories is
#      correct.
########################################################################

# DO NOT DELETE 
# dunesw package block
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/dunesw)
include_directories($ENV{MRB_BUILDDIR}/dunesw)

# DO NOT DELETE 
# dunesw
mrb_add_subdirectory(dunesw)
mrb_process_checkpoints()
